<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShoppingApp.HomePage">
   <children>
      <Button layoutX="344.0" layoutY="478.0" mnemonicParsing="false" onAction="#BackAbotu" prefHeight="32.0" prefWidth="78.0" style="-fx-background-radius: 50px;" text="Home">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
